
*{margin: 0;
    box-sizing: border-box;
    font-family: fantasy;
}


.left{
    color:white;
    font-size:1.6em;
    text-decoration: none;
}


.logo{
   width: 100%; 
}
.header{
    margin: 0px 0px 0px 202px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    
}
.header:before{
z-index: -1;
opacity: 0.82;
content: " ";
position: absolute;
width: 100%;

height: 100vh;
background: url(image/background.jpeg) repeat ;


}
h1{

    font-size: 100px;

}
#ul>*{
    padding: 50px 0px 0px 0px;
}
.left-side-menu{
    
    color:white;
    
    position: fixed;
    top:0px;
    left: 0px;
    background-color: black;
    width: 200px;
    height: 100vh;
    
   
}
.heading-of-mid{
    padding: 10px 0px 0px 200px;
    text-align:center;
    font-size:50px
}
.mid-of-advert{
    display: flex;
    padding:50px 20px 0px 200px;
    text-align: center;
}

.p-at-leftmid{
    margin: 15px 100px;
    font-size: 22px;
}

.p-at-midmid{
    margin: 15px 100px;
    
    font-size: 22px;
    
    
}
.p-at-rightmid{
    margin: 15px 100px;
    font-size: 22px;
}
h2{
    font-size: 40px;
}


h3{
    padding: 40px;
    color:white;
    background-color: black;;
    font-size: 50px;
}
#content{
    display: grid;
    margin:0px 0px 0px 202px;
    grid-template-columns: repeat(2,50%) ;
    grid-template-rows: repeat(13,100px);
}



h4{
    font-size: 40px;
    padding: 20px 100px;
}
.p-at-content{
    font-size: 50px;
}
.ul-at-content{
    
    
    font-size: 30px;
}
.ul-at-content>*{padding: 20px;}
.header-plan{
    text-align: center;
    align-self: center;
    grid-row: 1/2;
    grid-column: 1/3;
}
.image-cud{
    margin: 18px 0px 0px 0px;
    grid-row: 2/7;
    height: 600px;
    width: 100%;
}
#start-conversation{
    grid-row: 2/7;

}
.image-dog{
    height: 600px;
    width: 100%;
    grid-row: 8/13;
    grid-column: 2/2;
}
#start-talk{
    grid-row:8/13;
}

.about{
    display: grid;
    margin: 0px 0px 0px 202px;
    position: relative;
    grid-template-columns: repeat(2,calc(50% - 101px)) ;
    grid-template-rows: repeat(6,100px);
    height: 60vh;
    width: 100%''
}
.about:before{
z-index: -1;
opacity: 0.3;
content: " ";
position: absolute;
width: 100%;
height: 100%;
background: url(image/background-2.jpg)  ;

}


h5{ grid-row: 1/2;
    grid-column: 1/3;
    font-size: 70px;
    align-self: top ;
    text-align: center;
}
h6{
    text-align: center;
    font-size: 50px;
}
.ul-at-content-about{
    font-size:30px;
    
}
.ul-at-content-about > *{
    margin: 30px 0px 0px 0px;
}

.person{
    max-width: 100%;
}


aside{
    margin: 0px 0px 0px 202px;
    display:grid;
    grid-template-columns:repeat(2,50%) ; 
    background-color: black;
    
}
.get-in-touch {
    margin:10px 0px 0px 20px;
    color: white;
    
}
.plan{

    font-size: 25px;
    margin: 20px;
}

.contact{
    margin: 200px 0px 0px;
    font-size: 20px;
}
footer{
    color: aliceblue;
    background-color: black;
    flex-basis: 33%;
    padding: 0px ;
    display: flex;
    justify-content: space-around;
    margin: 2px 0px 0px 202px;
}

.fb{
    height:  50px;
}
.tw{
height: 50px;
}
